[master]
10.20.20.61 ansible_ssh_private_key_file=~/.ssh/pm_id_rsa

[node]
10.20.20.65 ansible_ssh_private_key_file=~/.ssh/pm_id_rsa
10.20.20.66 ansible_ssh_private_key_file=~/.ssh/pm_id_rsa
10.20.20.67 ansible_ssh_private_key_file=~/.ssh/pm_id_rsa
10.20.20.68 ansible_ssh_private_key_file=~/.ssh/pm_id_rsa

[k3s_cluster:children]
master
node
